{
  "name": "soundcells",
  "version": "1.0.0",
  "description": "Virtual Environment ```bash $ python3 -m venv venv $ . venv/bin/activate ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup": "^2.53.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
